Author: Héctor Manuel Sánchez Castellanos (chipdelmal)
Email: chipdelmal@gmail.com

An Objective-C implementation of "One-Time Pad" text encryption algorithm and "Least Significant Bit Substitution" steganography algorithm.
This project is an improved bundle of "Textcrypter" and "Picrypter". Further improvements of these algorithms will be reflected on this repository.

PROJECT UNDER DEVELOPMENT

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.